apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

// Set Gradle project group and version so the root project's published POM
// records correct Maven coordinates for the patches transitive dependency.
// These ext properties are defined in the root build.gradle and inherited here.
group = patchPublishGroupId
version = patchPublishVersion

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    api fileTree(
        dir: 'lib',
        include: [
            '*.jar'
        ]
    )

    // Include the base module
    api project(':adempiere-customizations.base')

    // === Organization-specific customization libraries ===
    // This is where YOUR organization's patches to ADempiere are declared.
    // Add your localization, business-process, or industry-specific libraries here.
    // Each implementor who forks this repo declares their own dependencies in this section.
    //
    // Note: the Java classes inside this module keep their standard ADempiere package
    // names (org.compiere.*, org.adempiere.*, etc.) — the module name 'patches' is a
    // Gradle build identifier only and does not affect Java package or class naming.
    //
    // Example (YOUR LOCALIZATION, commented out):
    // api com.your_domain:your_localization:1.0.0
}

publishing {
    repositories {
        mavenLocal()

        maven {
            // Adempiere GitHub Organization by Default
            url = patchPublishUrl
            credentials {
                username = patchPublishUserName
                password = patchPublishToken
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = patchPublishGroupId
            artifactId = 'adempiere-customizations.patches'
            version = patchPublishVersion
            from components.java
            pom {
                name = 'ADempiere Patches'
                description = 'Organization-specific patches module for ADempiere customizations. Fork this repo and add your localization or business-process libraries here.'
                url = 'http://adempiere.io/'
                licenses {
                    license {
                        name = 'GNU General Public License, version 2'
                        url = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'yamelsenih'
                        name = 'Yamel Senih'
                        email = 'ysenih@erpya.com'
                    }
                    developer {
                        id = 'edwinbetanc0urt'
                        name = 'Edwin Betancourt'
                        email = 'EdwinBetanc0urt@outlook.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/adempiere/adempiere-customizations.git'
                    developerConnection = 'scm:git:ssh://github.com/adempiere/adempiere-customizations.git'
                    url = 'http://github.com/adempiere/adempiere-customizations'
                }
            }
        }
    }
}

task cleanBuildPublishLocal(type: GradleBuild) {
    tasks = ['clean', 'build', 'publishToMavenLocal']
}

signing {
    def isReleaseVersion = !patchPublishVersion.toString().startsWith("local") && !patchPublishVersion.toString().endsWith("-SNAPSHOT")

    sign configurations.archives

    setRequired {
        (isReleaseVersion || patchPublishVersion.toString().equals("build")) && gradle.taskGraph.allTasks.any {
            it.equals(PublishToMavenRepository)
        }
    }
    def signingKey = findProperty("deploySigningKey")
    def signingPassword = findProperty("deploySigningPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}
