# adempiere-customizations

./: .classpath  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
base/: build.gradle
patches/: build.gradle
