buildscript {
	repositories {
		maven {
		url "https://plugins.gradle.org/m2/"
		}
	}
}

plugins {
	id "java"
	id "java-library"
	id "maven-publish"
	id "signing"
	id "io.github.uoxx3.project-environment" version "1.0.1"
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withJavadocJar()
	withSourcesJar()
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		// Custom GitHub Repository (ADempiere-Customizations by Default)
		url = customRepositoryUrl
		credentials {
			// project property, system property, .env project file, system enviroment variable
			username = customRepositoryUserName
			password = customRepositoryToken
		}
	}
	maven {
		// ADempiere organization maven github registry
		url = "https://maven.pkg.github.com/adempiere/adempiere"
		credentials {
			// project property, system property, .env project file, system enviroment variable
			username = customRepositoryUserName
			password = customRepositoryToken
		}
	}
}

def packageName = "base"

dependencies {
    api fileTree(
        dir: 'lib',
        include: [
            '*.jar'
        ]
    )

	// ADempiere Core Framework
	api "${baseGroupId}:${packageName}:${baseVersion}"

	// ADempiere Extension Modules
	api "${baseGroupId}:point-of-sales:${baseVersion}"
	api "${baseGroupId}:store:${baseVersion}"
	api "${baseGroupId}:distribution:${baseVersion}"
	api "${baseGroupId}:freight:${baseVersion}"
	api "${baseGroupId}:human-resource-and-payroll:${baseVersion}"
	api "${baseGroupId}:extend:${baseVersion}"
	api "${baseGroupId}:migration:${baseVersion}"
	api "${baseGroupId}:asset:${baseVersion}"
	api "${baseGroupId}:crm:${baseVersion}"
	api "${baseGroupId}:production:${baseVersion}"
	api "${baseGroupId}:project:${baseVersion}"
	api "${baseGroupId}:request:${baseVersion}"
	api "${baseGroupId}:adempiere.test:${baseVersion}"
	api "${baseGroupId}:cashflow:${baseVersion}"
	api "${baseGroupId}:manufacturing:${baseVersion}"
	api "${baseGroupId}:wms:${baseVersion}"
	api "${baseGroupId}:openid-authentication:${baseVersion}"
	api "${baseGroupId}:investment-and-loan:${baseVersion}"
	api "${baseGroupId}:time-and-attendance:${baseVersion}"
	api "${baseGroupId}:loan:${baseVersion}"
	api "${baseGroupId}:discord-notifier:${baseVersion}"
	api "${baseGroupId}:telegram-notifier:${baseVersion}"
	api "${baseGroupId}:tools:${baseVersion}"
	api "${baseGroupId}:jasperreports:${baseVersion}"

	// ADempiere Stack Libraries
	api "${baseGroupId}:adempiere-dashboard-improvements:1.0.8" // Dashboard Improvements
	api "${baseGroupId}:adempiere-pos-improvements:1.0.4"       // Point Of Sales Improvements
	api "${baseGroupId}:adempiere-business-processors:1.1.8"    // Business Processors (To Task's and Schedulers)
	api "${baseGroupId}:adempiere-kafka-connector:1.5.1"        // Engine as Queue
	api "${baseGroupId}:adempiere-jwt-token:1.0.4"              // Third part access using JWT
	api "${baseGroupId}:adempiere-open-id-connector:1.0.0"      // Keycloak and Okta connector (Open-ID based)
	api "${baseGroupId}:adempiere-s3-connector:1.0.7"           // AWS S3 Connector for file storage
	api "${baseGroupId}:adempiere-grpc-utils:1.6.4"

	// ADempiere External Libraries
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
	api 'net.sf.jasperreports:jasperreports-fonts:6.21.0'
	api 'com.github.jjYBdx4IL:ecs:1.4.2.1'
	api 'com.itextpdf:itextpdf:5.5.13.3' // used by org.adempiere.pdf.iText7Document
	api 'io.konik:konik:1.3.2' // used by org.adempiere.pdf.iText7Document
	api 'io.vavr:vavr:0.10.4' // used by org.compiere.util.DB
	api "org.codehaus.groovy:groovy-all:2.4.15"

	// External libraries — generic, applicable to all implementors. Add or delete as you need.
	api 'org.apache.poi:poi-ooxml:3.17'
	api 'com.zaxxer:HikariCP:5.0.1'
	api 'org.postgresql:postgresql:42.3.3'
	api 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
	api 'com.google.zxing:core:2.3.0'
	api 'net.sf.barcode4j:barcode4j:2.1'
	api 'org.apache.xmlgraphics:batik-all:1.15'
	api 'org.apache.xmlgraphics:xmlgraphics-commons:2.10'
	api 'xml-apis:xml-apis-ext:1.3.04'
	api 'commons-io:commons-io:2.8.0'
	api 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
	api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
	api 'com.sun.mail:javax.mail:1.4.7'
	api 'com.jgoodies:looks:2.0.4'
	api 'javaee:javaee-api:5'
	api 'org.beanshell:bsh:2.0b5'
	api 'org.jfree:jfreechart:1.0.14'
	api 'it.sauronsoftware.cron4j:cron4j:2.2.5'
	api 'com.lowagie:itext:2.1.7'
	api 'com.itextpdf:pdfa:7.1.13'
	api 'io.konik:itext-carriage:0.8.0'
	api 'org.telegram:telegrambots:6.0.1'
	api 'org.apache.poi:poi:3.17'
	api 'commons-validator:commons-validator:1.7'
	api 'net.sourceforge.barbecue:barbecue:1.5-beta1'
	api group: 'io.konik', name: 'harness', version: '1.0.0'

	// JWT / OpenID Connect support
	// https://mvnrepository.com/artifact/com.nimbusds/oauth2-oidc-sdk
	api 'com.nimbusds:oauth2-oidc-sdk:9.35'
	// https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
	api 'com.nimbusds:nimbus-jose-jwt:9.22'
	// https://mvnrepository.com/artifact/com.nimbusds/content-type
	api 'com.nimbusds:content-type:2.2'
	// https://mvnrepository.com/artifact/net.minidev/json-smart
	api 'net.minidev:json-smart:2.4.8'
	// https://mvnrepository.com/artifact/net.minidev/accessors-smart
	api 'net.minidev:accessors-smart:2.4.8'
}


sourceSets {
    main {
         java {
            srcDirs = ['src/main/java/']
         }
    }
}

jar {
	manifest {
		attributes(
			"api-Title": "ADempiere Patch ${packageName}",
			"api-Version": patchPublishVersion
		)
    }
}

configurations {
   all*.exclude group: 'xml-apis'
}

publishing {
    repositories {
		mavenLocal()

		maven {
			// Adempiere GitHub Organization by Default
			url = patchPublishUrl
			credentials {
				// project property, system property, .env project file, system enviroment variable
				username = patchPublishUserName
				password = patchPublishToken
			}
		}
    }
	publications {
		mavenJava(MavenPublication) {
			groupId = patchPublishGroupId
			artifactId = 'adempiere-customizations.' + packageName
			version = patchPublishVersion
			from components.java
			pom {
                name = 'Adempiere Patch ${packageName}'
                description = 'Project for Patches ${packageName}'
                url = 'http://adempiere.io/'
                licenses {
                    license {
                        name = 'GNU General Public License, version 2'
                        url = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'yamelsenih'
                        name = 'Yamel Senih'
                        email = 'ysenih@erpya.com'
                    }
					developer {
						id = 'edwinbetanc0urt'
						name = 'Edwin Betancourt'
						email = 'EdwinBetanc0urt@outlook.com'
					}
				}
				scm {
					connection = 'scm:git:git://github.com/adempiere/adempiere-customizations.git'
					developerConnection = 'scm:git:ssh://github.com/adempiere/adempiere-customizations.git'
					url = 'http://github.com/adempiere/adempiere-customizations'
				}
			}
		}
	}
}

task cleanBuildPublishLocal(type: GradleBuild) {
	tasks = ['clean', 'build', 'publishToMavenLocal']
}


signing {
	def isReleaseVersion = !patchPublishVersion.toString().startsWith("local") && !patchPublishVersion.toString().endsWith("-SNAPSHOT")

	sign configurations.archives

	setRequired {
		// signing is required if this is a release version and the artifacts are to be published
		// do not use hasTask() as this require realization of the tasks that maybe are not necessary
		(isReleaseVersion || patchPublishVersion.toString().equals("build")) && gradle.taskGraph.allTasks.any {
			it.equals(PublishToMavenRepository)
		}
	}
	def signingKey = findProperty("signingKey")
	def signingPassword = findProperty("signingPassword")
	useInMemoryPgpKeys(signingKey, signingPassword)
	sign publishing.publications.mavenJava
}
